,Country,2010,Ranking - 2010
0,Afghanistan,515,157
4,Azerbaijan,18,131
5,Belarus,103,107
6,Bhutan,"12,363",66
8,Burundi,530,140
9,Cambodia,9,109
10,Cameroon,6,106
11,Central African Republic,45,148
12,Chad,28,154
13,China,72,117
14,Colombia,123,150
15,Congo (Democratic Republic),"3,174",153
19,Cuba,"4,818",85
21,Egypt,15,63
23,Equatorial Guinea,9,62
24,Eritrea,"2,570",132
26,Ethiopia,668,142
28,Georgia,4,155
30,Guinea,9,120
31,Haiti,18,107
32,Honduras,20,134
34,Iran,"3,543",127
35,Iraq,"18,016",161
36,Jordan,7,65
37,Kazakhstan,46,95
40,Kuwait,40,21
42,Laos,36,47
44,Liberia,244,86
45,Lithuania,4,33
47,Mauritania,74,126
48,Moldova,356,73
49,Myanmar,"16,693",133
52,Pakistan,59,158
53,Russia,326,156
54,Rwanda,230,93
56,Sierra Leone,54,49
57,Somalia,"4,884",160
59,Sri Lanka,118,149
60,Sudan,558,159
61,Syria,25,115
62,Tajikistan,3,113
63,Togo,9,74
65,Uganda,30,128
66,Ukraine,449,114
67,Uzbekistan,185,119
68,Vietnam,873,57
69,Yemen,15,145
70,Zimbabwe,7,146
